{
    "name": "com.MiAO.Unity.MCP.Editor",
    "rootNamespace": "com.MiAO.Unity.MCP.Editor",
    "references": [
        "com.MiAO.Unity.MCP.Runtime",
        "com.MiAO.Unity.MCP.Common",
        "Microsoft.CodeAnalysis.Analyzers_Unity",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "ReflectorNet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
